stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  DataOnDemandSvc   WARNING Algorithms [[deprecated]] use AlgMap
  DataOnDemandSvc   WARNING Nodes [[deprecated]] use NodeMap
  MyDataAlgorithm      INFO initializing....
  MyDataAlgorithm      INFO ....initialization done
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO initializing....
  MuonDigits           INFO executing....
  MuonFoos             INFO initializing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  MyDataAlgorithm      INFO executing....
  MuonDigits           INFO executing....
  MuonFoos             INFO executing....
  MyDataAlgorithm      INFO ....execution done
  ApplicationMgr       INFO Application Manager Stopped successfully
  MuonDigits           INFO finalizing....
  MuonFoos             INFO finalizing....
  MyDataAlgorithm      INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
  DataOnDemandSvc      INFO Handled "DataFault" incidents: 20/20/40(Alg/Node/Total).
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
